% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nasaBasics}{misc}{}
      \name{author}{1}{}{%
        {{hash=262c34ce025322f51aa41ab612dde406}{%
           family={CNEOS},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{262c34ce025322f51aa41ab612dde406}
      \strng{fullhash}{262c34ce025322f51aa41ab612dde406}
      \strng{bibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorbibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authornamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorfullhash}{262c34ce025322f51aa41ab612dde406}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cneos.jpl.nasa.gov/about/basics.html}}
      \field{note}{[Accessed 19-05-2024]}
      \field{title}{{N}{E}{O} {B}asics --- cneos.jpl.nasa.gov}
    \endentry
    \entry{nasaFireballs}{misc}{}
      \name{author}{1}{}{%
        {{hash=262c34ce025322f51aa41ab612dde406}{%
           family={CNEOS},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{262c34ce025322f51aa41ab612dde406}
      \strng{fullhash}{262c34ce025322f51aa41ab612dde406}
      \strng{bibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorbibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authornamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorfullhash}{262c34ce025322f51aa41ab612dde406}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cneos.jpl.nasa.gov/fireballs/intro.html}}
      \field{note}{[Accessed 19-05-2024]}
      \field{title}{{F}ireballs --- cneos.jpl.nasa.gov}
    \endentry
    \entry{rukmini2016statistical}{misc}{}
      \name{author}{5}{}{%
        {{hash=6ceb5900495214c16ddcc718511ea12c}{%
           family={Rukmini},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3a4316ee70d7c6fb57257958fdf00e0a}{%
           family={Raghavendra},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=16a998756fb4e9d1563747a74d6f9abe}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e5980a438248c6198e15e650cbd36e3d}{%
           family={Priya},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi Shanti},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=12401ed2c34659cbd2d22a55fa3fa5aa}{%
           family={Unnisa},
           familyi={U\bibinitperiod},
           given={Syeda\bibnamedelima Azeem},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{520dba92954a09433b373a4a2f90e865}
      \strng{fullhash}{f1f466da2a071ad3a8497b8f5547bb7a}
      \strng{bibnamehash}{f1f466da2a071ad3a8497b8f5547bb7a}
      \strng{authorbibnamehash}{f1f466da2a071ad3a8497b8f5547bb7a}
      \strng{authornamehash}{520dba92954a09433b373a4a2f90e865}
      \strng{authorfullhash}{f1f466da2a071ad3a8497b8f5547bb7a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{title}{Statistical survey and analysis of photometric and spectroscopic data on NEAS}
      \field{year}{2016}
      \verb{eprint}
      \verb 1607.05835
      \endverb
    \endentry
    \entry{zhou2024martians}{misc}{}
      \name{author}{4}{}{%
        {{hash=5bcb0b5b62bd832a0f6f950ff774bac3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yufan\bibnamedelima Fane},
           giveni={Y\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9f5a230e90ac0259e7000e6763a89849}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hailiang},
           giveni={H\bibinitperiod}}}%
        {{hash=35069ab0f2565b95f02723d645a36cbd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=99b68378d97ba60521bf8f8c3cba0cb6}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Liyong},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6f0ce7ee144ebb3479e53da516413012}
      \strng{fullhash}{ee2fe9337d31e1c98bb9edb99edfbda9}
      \strng{bibnamehash}{ee2fe9337d31e1c98bb9edb99edfbda9}
      \strng{authorbibnamehash}{ee2fe9337d31e1c98bb9edb99edfbda9}
      \strng{authornamehash}{6f0ce7ee144ebb3479e53da516413012}
      \strng{authorfullhash}{ee2fe9337d31e1c98bb9edb99edfbda9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{title}{MARTIANS (MARs2020, TIANwen and So on) would see more potentially hazardous asteroids than Earthlings}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.02614
      \endverb
    \endentry
    \entry{nasaSentryEarth}{misc}{}
      \name{author}{1}{}{%
        {{hash=262c34ce025322f51aa41ab612dde406}{%
           family={CNEOS},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{262c34ce025322f51aa41ab612dde406}
      \strng{fullhash}{262c34ce025322f51aa41ab612dde406}
      \strng{bibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorbibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authornamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorfullhash}{262c34ce025322f51aa41ab612dde406}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cneos.jpl.nasa.gov/sentry/}}
      \field{note}{[Accessed 19-05-2024]}
      \field{title}{{S}entry: {E}arth {I}mpact {M}onitoring --- cneos.jpl.nasa.gov}
    \endentry
    \entry{rusia2013}{article}{}
      \name{author}{7}{}{%
        {{hash=0410ba28495ed8610d933f41a79db8a7}{%
           family={Le\bibnamedelima Pichon},
           familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=ced8ffd392c3de303e3255797d4d6cfb}{%
           family={Ceranna},
           familyi={C\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=04749fe13e68a0b965348f804e4d5653}{%
           family={Pilger},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=c3f00d604efb007e7e84b6544ee0d584}{%
           family={Mialle},
           familyi={M\bibinitperiod},
           given={Pierrick},
           giveni={P\bibinitperiod}}}%
        {{hash=aae587aa61831b0b87485957445e5812}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=91d028080361f43305e4b7b4ff0a5a65}{%
           family={Herry},
           familyi={H\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=b9867cf1ad0c7b6c9fe5cfa3a3886a39}{%
           family={Brachet},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{04589e5ad406659d370c74d3c1e66202}
      \strng{fullhash}{c5a330d1be29d4df0d26728ad6240df4}
      \strng{bibnamehash}{c5a330d1be29d4df0d26728ad6240df4}
      \strng{authorbibnamehash}{c5a330d1be29d4df0d26728ad6240df4}
      \strng{authornamehash}{04589e5ad406659d370c74d3c1e66202}
      \strng{authorfullhash}{c5a330d1be29d4df0d26728ad6240df4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{AbstractOn 15 February 2013, a large Earth-impacting fireball disintegrated over the Ural Mountains. This extraordinary event is, together with the 1908 Tunguska fireball, among the most energetic events ever instrumentally recorded. It generated infrasound returns, after circling the globe, at distances up to ~85,000 km, and was detected at 20 infrasonic stations of the global International Monitoring System (IMS). For the first time since the establishment of the IMS infrasound network, multiple arrivals involving waves that traveled twice round the globe have been clearly identified. A preliminary estimate of the explosive energy using empirical period-yield scaling relations gives a value of 460 kt of TNT equivalent. In the context of the future verification of the Comprehensive Nuclear-Test-Ban Treaty, this event provides a prominent milestone for studying in detail infrasound propagation around the globe for almost 3 days as well as for calibrating the performance of the IMS network.}
      \field{journaltitle}{Geophysical Research Letters}
      \field{number}{14}
      \field{title}{The 2013 Russian fireball largest ever detected by CTBTO infrasound sensors}
      \field{volume}{40}
      \field{year}{2013}
      \field{pages}{3732\bibrangedash 3737}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1002/grl.50619
      \endverb
      \verb{eprint}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/grl.50619
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/grl.50619
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/grl.50619
      \endverb
      \keyw{meteorite,infrasound,IMS,NEO,impact hazard}
    \endentry
  \enddatalist
\endrefsection
\endinput

