% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nasaBasics}{misc}{}
      \name{author}{1}{}{%
        {{hash=262c34ce025322f51aa41ab612dde406}{%
           family={CNEOS},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{262c34ce025322f51aa41ab612dde406}
      \strng{fullhash}{262c34ce025322f51aa41ab612dde406}
      \strng{bibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorbibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authornamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorfullhash}{262c34ce025322f51aa41ab612dde406}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cneos.jpl.nasa.gov/about/basics.html}}
      \field{note}{[Accessed 19-05-2024]}
      \field{title}{{N}{E}{O} {B}asics --- cneos.jpl.nasa.gov}
    \endentry
    \entry{nasaFireballs}{misc}{}
      \name{author}{1}{}{%
        {{hash=262c34ce025322f51aa41ab612dde406}{%
           family={CNEOS},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{262c34ce025322f51aa41ab612dde406}
      \strng{fullhash}{262c34ce025322f51aa41ab612dde406}
      \strng{bibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorbibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authornamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorfullhash}{262c34ce025322f51aa41ab612dde406}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cneos.jpl.nasa.gov/fireballs/intro.html}}
      \field{note}{[Accessed 19-05-2024]}
      \field{title}{{F}ireballs --- cneos.jpl.nasa.gov}
    \endentry
    \entry{rukmini2016statistical}{misc}{}
      \name{author}{5}{}{%
        {{hash=6ceb5900495214c16ddcc718511ea12c}{%
           family={Rukmini},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3a4316ee70d7c6fb57257958fdf00e0a}{%
           family={Raghavendra},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=16a998756fb4e9d1563747a74d6f9abe}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e5980a438248c6198e15e650cbd36e3d}{%
           family={Priya},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi Shanti},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=12401ed2c34659cbd2d22a55fa3fa5aa}{%
           family={Unnisa},
           familyi={U\bibinitperiod},
           given={Syeda\bibnamedelima Azeem},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{520dba92954a09433b373a4a2f90e865}
      \strng{fullhash}{f1f466da2a071ad3a8497b8f5547bb7a}
      \strng{bibnamehash}{f1f466da2a071ad3a8497b8f5547bb7a}
      \strng{authorbibnamehash}{f1f466da2a071ad3a8497b8f5547bb7a}
      \strng{authornamehash}{520dba92954a09433b373a4a2f90e865}
      \strng{authorfullhash}{f1f466da2a071ad3a8497b8f5547bb7a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{title}{Statistical survey and analysis of photometric and spectroscopic data on NEAS}
      \field{year}{2016}
      \verb{eprint}
      \verb 1607.05835
      \endverb
    \endentry
    \entry{zhou2024martians}{misc}{}
      \name{author}{4}{}{%
        {{hash=5bcb0b5b62bd832a0f6f950ff774bac3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yufan\bibnamedelima Fane},
           giveni={Y\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9f5a230e90ac0259e7000e6763a89849}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hailiang},
           giveni={H\bibinitperiod}}}%
        {{hash=35069ab0f2565b95f02723d645a36cbd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=99b68378d97ba60521bf8f8c3cba0cb6}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Liyong},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6f0ce7ee144ebb3479e53da516413012}
      \strng{fullhash}{ee2fe9337d31e1c98bb9edb99edfbda9}
      \strng{bibnamehash}{ee2fe9337d31e1c98bb9edb99edfbda9}
      \strng{authorbibnamehash}{ee2fe9337d31e1c98bb9edb99edfbda9}
      \strng{authornamehash}{6f0ce7ee144ebb3479e53da516413012}
      \strng{authorfullhash}{ee2fe9337d31e1c98bb9edb99edfbda9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{title}{MARTIANS (MARs2020, TIANwen and So on) would see more potentially hazardous asteroids than Earthlings}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.02614
      \endverb
    \endentry
    \entry{nasaSentryEarth}{misc}{}
      \name{author}{1}{}{%
        {{hash=262c34ce025322f51aa41ab612dde406}{%
           family={CNEOS},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{262c34ce025322f51aa41ab612dde406}
      \strng{fullhash}{262c34ce025322f51aa41ab612dde406}
      \strng{bibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorbibnamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authornamehash}{262c34ce025322f51aa41ab612dde406}
      \strng{authorfullhash}{262c34ce025322f51aa41ab612dde406}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cneos.jpl.nasa.gov/sentry/}}
      \field{note}{[Accessed 19-05-2024]}
      \field{title}{{S}entry: {E}arth {I}mpact {M}onitoring --- cneos.jpl.nasa.gov}
    \endentry
  \enddatalist
\endrefsection
\endinput

