\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{nasaBasics}
\abx@aux@segm{0}{0}{nasaBasics}
\abx@aux@cite{0}{nasaFireballs}
\abx@aux@segm{0}{0}{nasaFireballs}
\abx@aux@cite{0}{rukmini2016statistical}
\abx@aux@segm{0}{0}{rukmini2016statistical}
\abx@aux@cite{0}{zhou2024martians}
\abx@aux@segm{0}{0}{zhou2024martians}
\abx@aux@cite{0}{nasaSentryEarth}
\abx@aux@segm{0}{0}{nasaSentryEarth}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Database and analysis}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fireballs}{{1}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gaussian}{{2}{2}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:probability}{{3}{2}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{64620928A0EF170D4D43BA3347585AC3}
\abx@aux@defaultrefcontext{0}{nasaBasics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasaFireballs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rukmini2016statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2024martians}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasaSentryEarth}{none/global//global/global}
\gdef \@abspage@last{2}
