\relax 
\citation{nasaBasics}
\citation{nasaFireballs}
\citation{rukmini2016statistical}
\citation{zhou2024martians}
\citation{nasaSentryEarth}
\citation{key}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{nasaFireballs}{1}
\bibcite{nasaBasics}{2}
\bibcite{nasaSentryEarth}{3}
\bibcite{key}{4}
\bibcite{rukmini2016statistical}{5}
\bibcite{zhou2024martians}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fireballs reported by US government sensors from April 15, 1988, to May 15, 2024. The size and color of each circle were determined by the logarithm of the impact energy (kt), and the location was determined by the altitude and longitude. All this data was obtained from the database published by NASA’s CNEOS at JPL.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:fireballs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of logarithmic fireballs impact energy ($kt$) reported by US government sensors from April 15, 1988, to May 15, 2024. The red line indicates the fit of a Gaussian distribution that was applied to the data. The larger impact energy was of $6\:log(kt)$.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:gaussian}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot between NEOs impact probability and absolute magnitude ($H$) obtained from the database published by NASA’s CNEOS at JPL. The olive line indicates an exponential fit and the yellow one indicates a logarithmic fit, both were applied to the data.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:probability}{{3}{1}}
\gdef \@abspage@last{1}
